<!DOCTYPE html>
<html>
<head>
    <title>Painel de Monitoramento - Projeto Sentinela</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        .casa {
            width: 140px;
            height: 80px;
            background-color: green;
            border: 1px solid black;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            color: white;
            font-weight: bold;
            transition: background-color 0.5s;
        }
        .casa.alerta {
            background-color: red;
        }
        #painel-casas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Painel de Monitoramento - Condomínio Cidade Madura</h1>
    <div id="painel-casas">
        <div class="casa" id="casa_1">Casa 1</div>
        <div class="casa" id="casa_2">Casa 2</div>
      <div class="casa" id="casa_3">Casa 3</div>
      <div class="casa" id="casa_4">Casa 4</div>
      <div class="casa" id="casa_5">Casa 5</div>
      <div class="casa" id="casa_6">Casa 6</div>
      <div class="casa" id="casa_7">Casa 7</div>
      <div class="casa" id="casa_8">Casa 8</div>
        </div>

    <script>
        var socket = io();

        socket.on('novo_alerta', function(data) {
            console.log("Alerta recebido para a casa:", data.casa);

            // Seleciona o elemento HTML da casa pelo ID
            var casaElement = document.getElementById('casa_' + data.casa);

            if (casaElement) {
                // Adiciona a classe 'alerta' para mudar a cor para vermelho
                casaElement.classList.add('alerta');

                // Você pode adicionar um timer para remover a classe 'alerta' após um tempo
                setTimeout(function() {
                    casaElement.classList.remove('alerta');
                }, 5000); // Remove a cor vermelha após 5 segundos
            }
        });
    </script>
</body>
</html>